{
  "name": "generator-buildabanner",
  "version": "0.5.7",
  "description": "Yeoman generator to start an HTML banner, standard, Adwords, DoubleClick Studio, or TruEffect using Gulp",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnfmorton/generator-buildabanner"
  },
  "author": {
    "name": "John F Morton",
    "email": "john@johnfmorton.com",
    "url": "https://github.com/johnfmorton"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "standard banner",
    "clickTag",
    "adwords",
    "doubleclick",
    "trueffect",
    "advertising",
    "gasp",
    "gulp",
    "banner"
  ],
  "dependencies": {
    "camelcase": "^1.2.1",
    "chalk": "^1.1.1",
    "download": "^4.4.3",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.3"
  }
}
